VITE_SUPABASE_PROJECT_ID="vdnovvtucwrzufiehtoe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkbm92dnR1Y3dyenVmaWVodG9lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzA2ODAsImV4cCI6MjA3ODQ0NjY4MH0.AG7gJ2L4kVCDhnZeBuTcBiG_VUYh8pMn3bKklbHWcFo"
VITE_SUPABASE_URL="https://vdnovvtucwrzufiehtoe.supabase.co"
